
# 処理を受け取り最大許容量
client_max_body_size 2G;

upstream unicorn {
  # 連携するunicornのソケットのパス
  server unix:///electronote/tmp/sockets/unicorn.sock fail_timeout=600;
  # server 127.0.0.1:3000;
}
server {
  listen 80;

  # server_name electronote.net;
  server_name localhost;
  # server_name 18.180.49.212;
  # 次のリクエストが車での待ち時間(second)
  keepalive_timeout 5;
  # 静的ファイルを読みに行くディレクトリ
  root /electronote/;
  location / {
  # HTTP headers
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  # エラーページを設置する場所
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /electronote/public;
  }
  try_files $uri/index.html $uri.html $uri @app;
}




# server {
#   listen 80;

#   # server_name localhost;
#   server_name 18.180.49.212;
#   # 次のリクエストが車での待ち時間(second)
#   keepalive_timeout 5;
#   # 静的ファイルを読みに行くディレクトリ
#   root /electronote/app/views/static_pages;
#   # キャッシュのディレクトリ
#   try_files $uri/index.html $uri.html $uri @app;
#   location @app {
#   # HTTP headers
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://unicorn;
#   }

#   # エラーページを設置する場所
#   error_page 500 502 503 504 /500.html;
#   location = /500.html {
#     root /electronote/public;
#   }
# }






