error_log /var/www/electronote/current/log/nginx.error.log;
access_log /var/www/electronote/current/log/nginx.access.log;

# 処理を受け取り最大許容量
client_max_body_size 2G;
upstream app_server {
  # 連携するunicornのソケットのパス
  server unix:/var/www/electronote/current/tmp/sockets/.unicorn.sock fail_timeout=0;
}
server {
  listen 80;
  # server_name 127.0.0.1;
  server_name 18.180.49.212;
  # 次のリクエストが車での待ち時間(second)
  keepalive_timeout 5;
  # 静的ファイルを読みに行くディレクトリ
  root /var/www/electronote/current/app/views/static_pages;
  # キャッシュのディレクトリ
  try_files $uri/index.html $uri.html $uri @app;
  location @app {
    # HTTP headers
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
  }

  # エラーページを設置する場所
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/electronote/current/public;
  }
}










# # プロキシ先の指定
# # Nginxが受け取ったリクエストをバックエンドのpumaに送信
# upstream app {
#   # ソケット通信したいのでpuma.sockを指定
#   server unix://app/tmp/sockets/puma.sock;
# }

# server {
#   listen 80;
#   # ドメインもしくはIPを指定
#   server_name electronote.com;

#   access_log /var/log/nginx/access.log;
#   error_log /var/log/nginx/error.log;

#   # ドキュメントルートの指定
#   root /app/app/views/static_pages;

#   client_max_body_size 100m;
#   error_page 404 /404.html;
#   error_page 505 502 503 504 /500.html;
#   # TODO: index.htmlの名前、配置これで良いか？
#   try_files $uri/top.html.erb $uri @app;
#   keepalive_timeout 5;

#   # リバースプロキシ関連の設定
#   # TODO: どういう意味か？
#   location @app {
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_pass http://app;
#   }
# }
